# CLIENT_ID=LWgwX1cyTTJNN2tObHpoZmVnX2I6MTpjaQ
# CLIENT_SECRET=r5uwXGTjpBPcwiWCWhH0tSGMk8QdezddJlRt-Y90wUhm5U8ggQ
# Client ID
# LWgwX1cyTTJNN2tObHpoZmVnX2I6MTpjaQ

# Client Secret
# r5uwXGTjpBPcwiWCWhH0tSGMk8QdezddJlRt-Y90wUhm5U8ggQ

# CONSUMER_KEY=Cl4MSE4Z7MBQbB9Ypl1bhURXU
# CONSUMER_SECRET=bKPtP9OMoGblnpHw9CtR590OHfahj03xiTFooE9uEQ4gFEUm5F
# ACCESS_TOKEN=1791890018383859712-bcRjrN5RmCf7LmynUHRa9FrEMp0i34
# ACCESS_TOKEN_SECRET=ErGZTtWYTmaHO8jzzw9fHPmqW2u3bDHB3rxNNAJpKqJPT
# BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANBA0AEAAAAALScewKrslKXzp1ygBBThFODOSjY%3Diyrz1Ncuzb4xnSW113L1DQ1XbFIo22SMzIvBnxySdPbR6vc0HP


CONSUMER_KEY=Cl4MSE4Z7MBQbB9Ypl1bhURXU
CONSUMER_SECRET=bKPtP9OMoGblnpHw9CtR590OHfahj03xiTFooE9uEQ4gFEUm5F
ACCESS_TOKEN=1791890018383859712-bcRjrN5RmCf7LmynUHRa9FrEMp0i34
ACCESS_TOKEN_SECRET=ErGZTtWYTmaHO8jzzw9fHPmqW2u3bDHB3rxNNAJpKqJPT
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANBA0AEAAAAALScewKrslKXzp1ygBBThFODOSjY%3Diyrz1Ncuzb4xnSW113L1DQ1XbFIo22SMzIvBnxySdPbR6vc0HP